SQL_USER=chandrudemo
SQL_PASSWORD=technorucs@123
SQL_SERVER=chandrudemo.database.windows.net
SQL_DATABASE=fms-dart
BITRIX_WEBHOOK=https://b24-f5486q.bitrix24.in/rest/1/b154c9lmuevxrec3/crm.deal.add.json
